<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Cards</title>
  <style>
      .background {
          background-image: url("/static/card-template.png");
          background-repeat: no-repeat;
          width: 1200px;
          height: 630px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .container {
          width: 700px;
          height: 238px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .text {
          text-align: center;
          font-size: 50px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          color: #FF9F1C;
          font-family: 'Open Sans', arial, sans-serif;
      }
  </style>
</head>
<body>
<div class='background'>
  <div class='container'>
    <div class='text'>Boooooooo ceci est un long texte qui devrait faire plusieurs lignes voyons voir le rendu dezujjhr edfh ehdjswds et dhhds </div>
  </div>
</div>
</body>
</html>
